<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:text="这里是用户信息子页面（你后续补充头像/昵称/手机号等）"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
