<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:text="年度报告子页面（导航次数/年度里程/点亮城市等）"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
