<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 这里后续替换为真实 MapView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="首页（地图页面占位）"
        android:textSize="18sp"
        android:layout_gravity="center"/>
</FrameLayout>
